{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tevora-site",
  "main": "src/index.js",
  "compatibility_date": "2026-09-21",

  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  "kv_namespaces": [
    {
      "binding": "WAITLIST",
      "id": "15d168f6c3fa4652995b5e337a435263"
    }
  ]
}
